# Use readline (emacs) keys on tmux command line
set -g status-keys emacs

# Use vi keys in copy mode
set -gw mode-keys vi

# Make vi copy mode more vim-like
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Make u and d scroll up/down in copy mode (like a pager)
bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi d send-keys -X halfpage-down

# Copy selection to current command line
# bind -T copy-mode-vi C-p send-keys -X copy-pipe-and-cancel { xargs tmux send-keys -l }

# Use incremental search
bind -T copy-mode-vi / command-prompt -i -I '#{pane_search_string}' -p '(search down)' { send -X search-forward-incremental '%%%' }
bind -T copy-mode-vi ? command-prompt -i -I '#{pane_search_string}' -p '(search up)' { send -X search-backward-incremental '%%%' }

# Search directly from 'normal' mode
bind / copy-mode \; command-prompt -i -p '(search up)' { send -X search-backward-incremental '%%%' }

# Clear selection in copy mode with (C-L)
bind -T copy-mode-vi C-l send-keys -X clear-selection

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 5000

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Start window indexing at 1 instead of 0
# set -g base-index 1

# Start pane indexing at 1 instead of 0
# set -gw pane-base-index 1

# New windows should start in the same directory as the current one
bind c new-window -c '#{pane_current_path}'

# Use prefix + \ and prefix + - to split the current pane
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use prefix + | and prefix + _ to split the current window along its full
# height/width
bind | split-window -f -h -c '#{pane_current_path}'
bind _ split-window -f -v -c '#{pane_current_path}'

# Use vi-style key bindings to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=black'

# Active window title color
set -gw window-status-current-style fg=white,bg=blue

# Reload .tmux.conf
# bind r run-shell { tmux source-file ~/.tmux.conf 2>&1 } \; display-message 'Reloaded .tmux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
